package com.company.java;

public class lesson3 {
    public static void main(String[] args) {

        // Логические операторы
        // Булева алгебра

        // !	Логическое “не” (отрицание). Унарный !x означает “не x”. Возвращает true если операнд является false. Возвращает false если операнд является true.
        // boolean x = true;
        // Тогда/
        // !x == false

        // &	Логическое И (AND, умножение). Бинарный Возвращает true если оба операнда равны true.	a = true;
        // b = false;
        // тогда
        // a & b == false

        // |	Логическое ИЛИ (OR, сложение)	Бинарный	Возвращает true если хотя бы один из операндов равен true.	a = true;
        // b = false;
        // тогда
        // a | b == true

        // ^	Логическое исключающее ИЛИ (XOR)	Бинарный	Возвращает true, если один и только один из операндов равен true. Возвращает false, если оба операнда равны true или false. По сути, возвращает true, если операнды — разные.	a = true;
        // b = false;
        // тогда
        // a ^ b == true

        // &&	Условное И (сокращённое логическое И)	Бинарный	То же самое, что и &, но если операнд,
        // находящийся слева от & является false, данный оператор возвращает false без проверки второго операнда.

        // ||	Условное ИЛИ (сокращённое логическое ИЛИ)	Бинарный	То же самое, что и |,
        // но если оператор слева является true, оператор возвращает true без проверки второго операнда.

        // Мы расположили логические операторы в списке тем выше, чем выше их приоритет:
        // !  &  ^  |  &&  ||

    }
}
