package com.company.java;

public class lesson2 {
    public static void main(String[] args) {

        // Арифметические операции с переменными
        int a = 10;
        int b = 33;
        int sum = a + b;
        System.out.println(sum);

        double sum1 = b / (double) a;  // Приведение к типу double
        System.out.println(sum1);

        int sum2 = b % a;              // Деление по модулю  // (a % 2) == 0 чтобы узнать, четное число или нет
        System.out.println(sum2);

        int c = 5;
        c += 25;        // c -= 25;  c /= 25;  c %= 25;
        System.out.println();

        // Унарные операции
        // ++ (префиксный инкремент) Предполагает увеличение переменной на единицу,
        // например, z=++y (вначале значение переменной y увеличивается на 1, а затем ее значение присваивается переменной z)
        int d = 8;
        int e = ++d;
        System.out.println(d);  // 9
        System.out.println(e);  // 9

        // ++ (постфиксный инкремент)
        // Также представляет увеличение переменной на единицу, например, z=y++ (вначале значение переменной y присваивается переменной z,
        // а потом значение переменной y увеличивается на 1)
        int f = 8;
        int j = f++;
        System.out.println(f);  // 9
        System.out.println(j);  // 8

        // -- (префиксный декремент)
        //уменьшение переменной на единицу, например, z=--y (вначале значение переменной y уменьшается на 1, а потом ее значение присваивается переменной z)
        int l = 8;
        int m = --l;
        System.out.println(l);  // 7
        System.out.println(m);  // 7
        // -- (постфиксный декремент)
        // z=y-- (сначала значение переменной y присваивается переменной z, а затем значение переменной y уменьшается на 1)
        int o = 8;
        int p = o--;
        System.out.println(p);  // 7
        System.out.println(o);  // 8

        /*
        Операции сравнения.
        равно (==)
        больше (>)
        меньше (<)
        больше либо равно (>=)
        меньше либо равно (<=)
        не равно (!=)
         */
    }
}
